<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extramarcup</title>
</head>
<body>
    <h2>Image demo for html</h2>
    <img src="images/image_demo.jpg" alt="A Flower Image" style="height:250px;width:450px;">
    <hr>
    <h2>Audio demo in html</h2>
    <audio src="audio/audio_demo.mpeg" controls autoplay loop ></audio>
    <hr/>
    <video src="video/video_demo.mp4"controls autoplay loop width="250px"></video><hr>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235013.7071710661!2d72.43965255388059!3d23.02049777454609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1656867742923!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr/>
        <figure>
			<img src="images/image_demo.jpg" alt="Demo Image 1" height="250px" width="450px"/>
			<figcaption>A Flower image</figcaption>
		</figure>
</body>
</html>