<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage Form</title>
</head>

<body>
    <h2>Collage form</h2>
    <label for="fnam">Frist name</label>
    <input type="text" id="fnam"><br><br>
    <label for="lnnam">Last name</label>
    <input type="text" id="lnnam"><br><br>
    <label for="snam">Surname</label>
    <input type="text" id="snam"><br><br>
    <hr>
    <label for="enum">Enrollment number</label>
    <input type="number" id="enum">
    <hr>
    <input type="text" autofocus placeholder="enter your collage name " maxlength="10">
    <hr>
    <label for="gen1">Male</label>
    <input type="radio" name="gender" id="gen1">
    <label for="gen2">female</label>
    <input type="radio" name="gender" id="gen2">
    <label for="gen3">Other</label>
    <input type="radio" name="gender" id="gen3">
    <hr>
    <span>Are you eligible?</span><br>
    <label for="y">yes</label>
    <input type="checkbox" name="selection" id="y">
    <label for="n">no</label>
    <input type="checkbox" name="selection" id="n">
    <hr>
    <label for="file">Enter your admission form</label><br>
    <input type="file" id="file" multiple accept=".jpg,.jpng,.img,.png">
    <hr>
    <input type="button" value="Click Here.." />
    <hr />
    <input type="submit" />
    <hr />
    <button>Click Here..</button>
    <hr />

    <input type="date" />
    <hr />
    <input type="color" />
    <hr />
    <input type="time" /> 
    <hr />
    <input type="range" />
    <hr />

    <textarea rows="5" placeholder="Enter Address Here.." maxlength="200"></textarea>
    <hr />

    <fieldset>
        <legend>Sign In</legend>
        <span>Username:</span><br />
        <input type="text" placeholder="Enter Username Here.." maxlength="50" /><br />
        <span>Password:</span><br />
        <input type="password" placeholder="Enter Password Here.." maxlength="12" /><br /><br />
        <input type="button" value="Sign In" />
    </fieldset>

</body>

</html>