<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of Link</title>
</head>
<body>
    <h2>three types of link</h2>
    <a href="http://www.google.com">google.com</a><br><hr>
    <!-- link which is open in another web page -->
    <a href="http://www.instagram.com"target="_blank">instagram.com</a><br><hr>
    <a href="mailto:manali.akabari123@gmail.com">Mail me here</a><hr>
</body>
</html>