<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of Lists</title>
</head>
<body>
    <h2>This is unordered list</h2>
    <ul>
        <li>silver oak university</li>
        <li>aditya silver oak collage</li>
        <li>silver oak collage of management</li>

    </ul>
    <hr>
    <h2>This is ordered list</h2>
    <ol>
        <li>Mango</li>
        <li>Banana</li>
        <li>Orange</li>
    
    </ol>
    <hr>
    <h2>This is definational list</h2>
    <dl>
        <dt>fruite</dt>
        <dd>orange</dd>
        <dt>vegatable</dt>
        <dd>cabage</dd>
        <dt>drink</dt>
        <dd>coolberg</dd>
    
    </dl>
    <hr>
    <h2>This is nested list</h2>
    <ul>
        <li>collage
            <ol>
                <li>silver oak university
                    <ul>
                        <li>
                            B.tech
                        </li>
                        <li>MBA</li>
                        <li>Medical</li>
                    </ul>
                </li>
                <li>aditya silver oak university</li>
                <li>silver oak management collage</li>
            </ol>
        </li>
        <li>school
            <ol>
                <li>kaushal vidyabhavan</li>
                <li>ashadeep school of science</li>
                <li>p.p.savani</li>
            </ol>
        </li>
    </ul>
</body>
</html>