<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My table</title>
</head>
<body>
    <h2><b>Student</b>Table</h2>
    <table>
        <thead>
            <tr>
                <th>Enrollment no.</th>
                <th>Student Name</th>
                <th>Student Branch</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>200103101001</td>
                <td>Manali Akabari</td>
                <td rowspan="2">IT </td>
            </tr>
            <tr>
                <td>200103101002</td>
                <td>Drashti Lakhani</td>
            </tr>
            <tr>
                <td>200103101003</td>
                <td>Vedanshi Pandya</td>
                <td>CE</td>
            </tr>
        </tbody>
    </table>

</body>
</html>