<html>
	<head>
		<title>Typography HTML</title>
	</head>
	<body>
	
		<h1>Header</h1>
		<h2>Header</h2>
		<h3>Header</h3>
		<h4>Header</h4>
		<h5>Header</h5>
		<h6>Header</h6>

		<hr/>

		<b>IN bold</b><br/>
		<strong>bold with Strong tag</strong>
		
		<hr/>

		<i>Italics</i><br/>
		<em>italics with Emphasis tag</em><br/>
		<cite>italic with Citetion tag</cite><br/>
		<dfn>italics with Defination tag</dfn>
		<hr/>

		<u>Underline</u><br/>
		<ins> underline with Insertion tag</ins>
		<hr/>

		<s>Strike</s><br/>
		<del> Strike with Delete tag</del>
		<hr/>

		<span>Spanation - No New Line, No Margin.</span>
		<span>Spanation - No New Line, No Margin.</span>
		<span>Spanation - No New Line, No Margin.</span>
		<hr/>

		<div>Division - New Line, No Margin.</div>
		<div>Division - New Line, No Margin.</div>
		<div>Division - New Line, No Margin.</div>
		<hr/>


		<p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
		<p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
		<p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
		<hr/>

		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<hr/>

		<span>N<sub>2</sub>O</span>
		<hr/>
		<span> i am getting my 1<sup>st</sup> sprice.</span>
		<hr/>

		<abbr title="silver oak university">S.O.U</abbr><br/>
		<acronym title="Aditya silver oak insisitute of technology">ASOIT</acronym>

		<hr/>
		<q>Hello World</q>
		<hr/>
		<span>"Hello World"</span>
		<hr/>

		<span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SilverOak</span>
		<hr/>
		<pre>Hello                          Silver Oak</pre>
		<hr/>
		
	</body>
</html>