<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iamge hover effects</title>
    <style>
        .container-image{
            position: relative;
            width: 400px;
        }
        .image{
            display: block;
            transition: 2s;
            height: 500px;
            width: 400px;
        }
        .overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 4s;
			  background-color: blueviolet;
        }
        .container-image:hover .overlay {
			  opacity:1;
			}
			.container-image:hover .image {
			  
			  transform:rotate(360deg);
            }
            .text{
                text-align: center;
                color: cyan;
                padding: 150px;
                
            }


    </style>
</head>
<body>
    <h2>Black flower</h2>
    <div class="container-image">
        <img src="flower.jpg" alt="black flower image" class="image">
        <div class="overlay">
            <div class="text">Manali akabari</div>
        </div>
    </div>
</body>
</html>