<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO CSS3</title>
    <style>
         div{
            background-color: rgba(99, 8, 8, 0.456);
            width: 200px;
            height: 200px;
            font-weight: bolder;
            transition: 4s;
            font-size: 35px;
            color: beige;
            font-family: serif;

         }
         #TranslateDiv:hover{
            -webkit-transform :translate(100px,100px);
            -moz-transform: translate(100px,100px);
            -ms-transform: translate(100px,100px);
            -o-transform: translate(100px,100px);
            transform: translate(100px,100px);
            background-color: cadetblue;
            color: brown;
            text-align: center;
    

         }
         #RotateDiv:hover{
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            background-color: brown;
            color: blueviolet;
            text-align: center;
         }
         #Rotate3DDiv:hover{
            -webkit-transform: rotate3d(1,1,0,360deg);
            -moz-transform: rotate3d(1,1,0,360deg);
            -ms-transform: rotate3d(1,1,0,360deg);
            -o-transform: rotate3d(1,1,0,360deg);
            transform: rotate3d(1,1,0,360deg);
            background-color: blueviolet;
            color: cadetblue;
            text-align: center;
         }
         #skewDiv:hover{
            -webkit-transform: skew(45deg);
            -moz-transform: skew(45deg);
            -ms-transform: skew(45deg);
            -o-transform: skew(45deg);
            transform: skew(45deg);
            background-color: chartreuse;
            color: rgb(163, 33, 118);
            text-align: center;
         }
         #ScaleDiv:hover{
            -webkit-transform: scale(1.5,0.5);
            -o-transform: scale(1.5,0.5);
            -ms-transform: scale(1.5,0.5);
            -o-transform: scale(1.5,0.5);
            transform: scale(1.5,0.5);
            background-color: tomato;
            color: turquoise;
            text-align: center;
         }
         #OpacityDiv:hover{
            opacity: 1;
         }
         #RGBADiv:hover{
            background: rgba(7, 159, 65, 0.456);
         }
         #BoxShadowDiv:hover{
            box-shadow: 0px 0px 30px blue;
         }
         #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px yellow;
            }
			#BorderRadiusDiv:hover
			{
				border-radius:50%;
			}
			#OverFlowDiv{overflow:auto;}

    </style>
</head>
<body>
    <div id =TranslateDiv>translate</div><hr>
    <div id="RotateDiv"> rotate </div><hr>
    <div id="Rotate3DDiv" >rotate3d</div><hr>
    <div id="skewDiv">skew</div><hr>
    <div id="ScaleDiv">Scale</div><hr>
    <div id="OpacityDiv">opacity</div><hr>
    <div id="RGBADiv">RGBA</div><hr>
    <div id="BoxShadowDiv">BoxShadow</div><hr>
    <div id="TextShadowDiv">Text-Shadow</div><hr />
    <div id="BorderRadiusDiv">Border Radius</div><hr />
    <div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr />
  
</body>
</html>