<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style type="text\css">
        div {
			  width: 100px;
			  height: 100px;
			  background-color: rgb(31, 11, 90);
			  position:relative;
			  animation-name:Demo;
			  animation: duration 7s;
			  animation-iteration-count:infinite;
			 }
             @keyframes Demo{
				0%{background-color:rgb(216, 16, 16); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(32, 106, 216); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(146, 20, 108); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(17, 95, 17); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(89, 11, 11); left:0px; top:0px;transform:rotate(360deg);}
			}
    </style>
</head>
<body>
    <div></div>
</body>
</html>