<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of CSS</title>
    <style>
        #s2 {background-color: rgb(213, 20, 20);height: 200px;width: 200px;font-size: 20px;font-style: oblique;}
        .s3 {background-color: aqua;height: 200px;width: 200px;font-size: 20px;font-style:calc();}
        div {background-color: beige;height: 200px;width: 200px;font-size: 20px;font-style: calc();}
    </style>
    <link rel="stylesheet" href="css_demo.css">
</head>
<body>
    <div style="background-color: rgb(0, 195, 255);height: 200px;width: 200px;font-size: 20px;font-style: normal;">CSS Type:inline</div>
    <hr>
    <div id="s2">CSS Type:id_internal</div>
    <hr>
    <div class="s3"> CSS Type:class_internal</div>
    <hr>
    <div class="s3"> CSS Type:class_internal</div>
    <hr>
    <div>CSS Type:tagname_internal</div><hr>
    <div>CSS Type:tagname_internal</div><hr>
    <div>CSS Type:tagname_internal</div><hr>
    <div id="s4">CSS Type: external</div>
</body>
</html>