<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Hover Element - Selector OR Child Combinator</title>
    <style>
        #mainul li ul li{ display:none;}
        #mainul li:hover ul li{display:block;}
        #mainul li:hover ul li ul li{display: none;}
        #mainul li ul li:hover ul li{display:block;}
        #mainul li ul li:hover ul li ul li{display:none;}
        #mainul li ul li ul li:hover ul li{display:block;}
    </style>
</head>

<body>
    <ul id="mainul">
        <li>collages
            <ul>
                <li>silver oak university
                    <ul>
                        <li>information technology</li>
                        <li>computer science</li>
                        <li>michanical</li>
                        <li>civil</li>
                    </ul>
                </li>
                <li>Aditya silver oak university</li>
                <li>silver oak management collage</li>
                <li>ld institute of technology</li>
            </ul>
        </li>
        <li>schools
            <ul>
                <li>kaushal vidyabhavan</li>
                <li>ashadeep school of science</li>

            </ul>
        </li>
        <li>nursery schools
            <ul>
                <li>lk nursury</li>
            </ul>
        </li>
        <li>collages for masters
            <ul>
                <li>silver oak insitute of masters</li>
                <li>nirma university</li>
            </ul>
        </li>
    </ul>
</body>

</html>