<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video_background</title>
</head>

    
	
	
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{background-color:rgb(27, 6, 68);color:#9f1c60;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="V1.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
		
		<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint explicabo nam commodi suscipit et modi sunt provident non nisi corrupti, quisquam at, quas harum, dignissimos deleniti eum ex quae enim?</h2>
		<h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium quasi fuga eaque reprehenderit soluta voluptas architecto eveniet. Nesciunt minima quaerat corporis, deleniti iure quia quod blanditiis consequatur sint error dolorem?</h2>
		<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eum modi repudiandae libero voluptatibus quo odit dolorem aliquam eius, obcaecati pariatur accusamus nemo id debitis, vero dolorum omnis adipisci dignissimos.
        </h2>
		<h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste optio consequuntur rerum! Adipisci temporibus sunt dolor fugiat cupiditate qui dolorem velit atque esse nisi dolorum nulla, illo obcaecati modi accusantium!</h2>
		<h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, laborum libero. Vel sapiente sunt atque nostrum consequatur unde ullam temporibus dicta fugit! Sint ipsa corrupti, omnis facere vel saepe at.</h2>
    </body>



</html>