<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT_3</title>
    <style>
        #R1{
            background-color: gray;
            width: 98%;
            height: 50px;
            padding-left: 2%;
            padding-top: 5px;
            margin-bottom: 10px;
            font-size: 20px;
            color: black;
            font-weight: bold;
            font-style: calc(S);

        }
        #R2{
            height: 800px;
            width: 100%;
            margin-bottom: 10px;
            
        } 
        #R2C1{
            width: 28%;
            background-color: gray;
            padding-top: 5px;
            padding-left:1% ;
            float: left;
            font-weight: bold;
            height: 800px;
        }
        #R2C2{
            width: 68%;
            padding-top: 5px;
            padding-left:1% ;
            float: left;
            font-weight: bold;
            margin-left: 2%;
            height: 800px;
        }
        #R2C2R1{
            height:160px;
            padding-top:130px;
            margin-bottom: 10px;
            text-align: center;
            background-color: gray;
        }
        #R2C2R2{
            height:270px;
            padding-top:230px;
            text-align:center;
            background-color: gray;
        }

        #R3{
            background-color: gray;
            width: 100%;
            text-align: center;
            height: 33px;
            padding-top: 5px;
            font-size: 15px;
            font-weight: bold;

        }
    </style>
</head>
<body>
   <div id="R1">Logo</div> 
   <div id="R2">
        <div id="R2C1">
            Side Bar Navagition
        </div>
        <div id="R2C2">
            <div id="R2C2R1">
                Header/Banner
            </div>
            <div id="R2C2R2">
                Body Area
            </div>
        </div>
   </div>
   <div id="R3">
        Footer
   </div>
</body>
</html>