<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT-1</title>
    <style>
        * {
            font-size: 10px;
            font-weight: bold;

        }

        #R1 {
            background-color: gray;
            height: 50px;
            width: 96%;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 10px;
            margin-bottom: 10px;

        }

        #R2 {
            background-color: gray;
            height: 35px;
            width: 96%;
            padding-left: 2%;
            padding-right: 2%;
            margin-bottom: 10px;
            padding-top: 5px;
        }

        #R3 {
            background-color: gray;
            height: 100px;
            width: 96%;
            padding-top: 5px;
            margin-bottom: 10px;
            padding-left: 2%;
            padding-right: 2%;
        }

        #R4 {

            height: 650px;
            width: 100%;
            margin-bottom: 10px;


        }

        #R4C1 {
            width: 29%;
            margin-right: 1%;

        }

        #R4C2 {
            width: 70%;
        }

        #R4 div {
            float: left;
            height: 640px;
            padding-top: 10px;
            background-color: gray;

        }
        #R5 {
            background-color: gray;
            height: 35px;
            width: 96%;
            padding-left: 2%;
            padding-right: 2%;
          
            padding-top: 5px;
        }
    </style>
</head>

<body>
    <div id="R1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis deserunt consequuntur nesciunt, minus
        laboriosam facere temporibus aspernatur dolores cupiditate tempore ex, quo culpa, officia pariatur minima
        doloremque provident saepe debitis.</div>
    <div id="R2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque velit obcaecati sapiente ea consectetur
        culpa delectus inventore a iure! Praesentium iste nihil in voluptatem ex!</div>
    <div id="R3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia beatae perferendis accusamus,
        corporis temporibus repellendus id consectetur ipsa commodi excepturi ut deleniti quos itaque iusto, neque sequi
        at maiores voluptatem, sapiente iste sit perspiciatis fugit omnis! Qui eligendi accusamus, temporibus rem magni
        corrupti minus odio amet unde quisquam repellat iste dignissimos nihil porro atque autem sapiente accusantium?
        Dolorum recusandae accusantium repellendus eveniet ratione inventore amet, provident laborum impedit veritatis
        modi dicta, magni unde harum quaerat.</div>
    <div id="R4">
        <div id="R4C1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos necessitatibus eum voluptates inventore
            pariatur mollitia quod perferendis. Sunt aut libero ipsam incidunt totam! Magnam nostrum ipsa repudiandae
            aliquid quam nesciunt reiciendis. Autem repellendus rem fuga magnam, eum architecto consectetur, hic nisi
            officia eos dicta alias fugit possimus adipisci animi aliquid omnis repudiandae praesentium nihil
            necessitatibus. Consectetur porro dicta officiis quaerat commodi? Error non sequ Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Dolores dolore ab sequi doloremque molestiae ratione accusantium pariatur
            neque error, officiis eos nam! Qui repellendus in obcaecati, assumenda debitis, a neque magni error tenetur
            voluptatem architecto beatae fugit eligendi recusandae doloribus libero odio at iure iusto, ea facere harum
            dolorem odit veniam. Facere dolorem doloribus animi natus adipisci at nihil quis, quaerat beatae vero
            quisquam maxime unde iste vel veritatis magni ad, fugiat, illum perferendis Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Voluptas, consectetur?
        </div>
        <div id="R4C2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ut aut assumenda quas deleniti, soluta
            veritatis hic labore unde nisi doloribus eum pariatur repudiandae provident impedit ad iure repellendus et.
            Natus nemo deleniti quasi modi consequuntur doloremque incidunt aliquam excepturi dolor atque est earum
            fugiat molestias sapiente quidem, totam illum numquam quo voluptate deserunt. Enim quas minima nesciunt cum,
            at corporis debitis unde placeat iure, asperiores nulla ex adipisci ut ipsam exercitationem numquam itaque!
            Eveniet magnam, cum est non veritatis iste sint possimus amet recusandae?Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Ullam delectus animi nesciunt dolores quae modi, quis ipsum omnis vitae non
            incidunt beatae fuga distinctio quaerat culpa voluptatum blanditiis veniam, dolorum velit placeat? Inventore
            odio unde impedit saepe ducimus accusantium ad neque harum obcaecati perferendis tempora minus magnam, sunt
            molestiae numquam suscipit asperiores incidunt? Cupiditate perspiciatis eos soluta laboriosam quas officia
            sit dolore. Nobis accusamus reprehenderit quo eveniet recusandae ab aut sequi possimus obcaecati quis, quam
            unde aspernatur quaerat quisquam voluptatum deserunt magnam laboriosam sint molestiae illo nulla voluptatem
            atque! Repellendus ullam unde architecto cupiditate beatae. Eius temporibus ex tempore odio!
        </div>
    </div>
    <div id="R5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem hic aperiam neque laudantium animi, cupiditate
        provident, similique dicta, vitae possimus aliquam pariatur? Beatae, et maxime!
    </div>
</body>

</html>