<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{font-weight: bold;font-size: 21px;}
        #R1,#R5{background-color: gray;height: 40px;width: auto;text-align: center;margin-bottom:10px ;}
        #R2{background-color: gray;height: 100px;width: auto;text-align: center;padding-top: 15px;margin-bottom: 10px;}
        #R3{background-color: gray;height: 200px;text-align: center;margin-bottom: 10px;}
        #R4{background-color: gray;height: 500px; text-align: center; margin-bottom: 10px;}
        #R4C1{width: 31%;margin-right: 5%!important;}
        #R4C2{width: 31%; margin-right: 5%;}
        #R4C3{width: 31%; margin-right: 5%;}
        #R2{background-color: gray;height: 100px;width: auto;text-align: center;padding-top: 15px;margin-bottom: 10px;}


    </style>
</head>
<body>
    <div id="R1">Logo</div>
    <div id="R2">Header/Banner</div>
    <div id="R3">Intro Text Area</div>
    <div id="R4">
        <div id="R4C1">Box1</div>
        <div id="R4C2">Box2</div>
        <div id="R4C3">Box3</div>
    </div>
    <div id="R5">Footer</div>
</body>
</html>